body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 100px;
  background: #f7f7f7;
  height: 700px;
}
.main {
  background: white;
  height: 480px;
  border-radius: 10px;
  box-shadow: 1px 0px 2px;
}
#burger {
  line-height: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(244, 167, 43);
  letter-spacing: 10px;
  text-align: center;
}
.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
  justify-content: center;
}
.menu a {
  text-decoration: none;
  background: rgb(244, 167, 43);
  padding: 20px 30px;
  color: black;
  border-radius: 4px;
  text-transform: uppercase;
}
.menu a:hover {
  background: rgb(244, 167, 43, 0.5);
}
img {
  max-width: 100%;
  display: block;
}
#botao {
  background: rgb(244, 167, 43);
  padding: 20px 30px;
  color: black;
  border-radius: 4px;
  text-transform: uppercase;
}
#botao {
  text-decoration: none;
}
#botao:hover {
  background: rgb(244, 167, 43, 0.5);
}
p,
h1,
h2,
h3 {
  margin: 0px;
}
h1,
h2,
h3 {
  color: rgb(244, 167, 43);
}
.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}
.detalhe {
  width: 60px;
  height: 4px;
  background: rgb(244, 167, 43);
  position: absolute;
  top: 30px;
  right: -30px;
}
.subtitulo {
  margin-top: 50px;
  margin-left: 50px;
  font-size: 60px;
  text-transform: uppercase;
  color: rgba(222, 136, 14, 0.5);
}
.subtitulo span {
  text-align: center;
}
.vantanes-itens {
  display: grid;
  gap: 20px;
  background: white;
}
#prih1 {
  margin-top: 10px;
}
.rodape {
  margin-top: 50px;
  height: 20px;
  background: rgb(244, 167, 43, 0.5);
  text-align: center;
  font-size: 20px;
  border-radius: 4px;
  text-transform: uppercase;
  margin-bottom: 50px;
}
.rodape P {
  color: rgb(244, 167, 43);
}
.contatos {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.inp {
  height: 40px;
  width: 80%;
}
.in {
  width: 80%;
}
h2 {
  font-size: 2rem;
  margin-top: 50px;
}
.p {
  margin-top: 20px;
  position: relative;
  top: -35px;
  background: rgb(244, 167, 43);
  width: 30%;
}
.primeiro-lado {
  padding: 5px 70px;
}
.img2 {
  height: 100px;
  box-shadow: 2px 2px 2px 2px rgb(244, 167, 43);
}
a {
  text-decoration: none;
  color: black;
}

.produtos {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

@media (max-width: 1000px) {
  .conteudo-vantagem {
    grid-template-columns: 1fr;
  }
  .subtitulo {
    text-align: center;
  }
}

@media (max-width: 600px) {
  body {
    gap: 30px;
    margin-top: 20px;
  }
  .header {
    gap: 30px;
  }
  .menu {
    padding: 10px 10px;
  }
  .conteudo {
    grid-template-columns: 1fr;
  }
  .introducao {
    text-align: left;
    justify-items: start;
  }

  .subtitulo {
    font-size: 3rem;
  }
}

@media (max-width: 400px) {
  .subtitulo {
    font-size: 2rem;
  }

  p {
    font-size: 1rem;
  }
  .menu a,
  #botao {
    padding: 10px 10px;
  }
}
